<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="left_bar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-shop</title>
    </head>
    <body>
        <div class="component_header">
            <div class="component_header_logo">
                hsere has to be logo
            </div>
            <div class="search_field">
                create a search field
            </div>
        </div>
        <div class="center_content">
            <div class="left_bar">
                <div class="left_bar_mobile">
                    <a href="index.html">left bar mobile</a>
                </div>
                <div class="left_bar_laptop">
                   <a href="#"> left bar laptop </a> 
                </div>
                <div class="left_bar_TV">
                    left bar tv
                </div>
            </div>
            <div class="main_content">
                <div>
                    <h4>
                        laptop 1
                    </h4>
                </div>
                <div>
                    <h4>
                        laptop 2
                    </h4>
                </div>
                <div>
                    <h4>
                        laptop 3
                    </h4>
                </div>
                <div>
                    <h4>
                        laptop 4
                    </h4>
                </div>
                <div>
                    <h4>
                        laptop 5
                    </h4>
                </div>
                <div>
                    <h4>
                        laptop 6
                    </h4>
                </div>
            </div>
        </div>
        
    </body>
</html>